is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_Introducao_Linq
build_property.ProjectDir = C:\Users\Jeh\source\repos\Curso_ProgramacaoC#_Completo\Expressões lambda, delegates, LINQ\Aula_Introducao_Linq\Aula_Introducao_Linq\
